<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            border: 20px solid #bdc3c7;
            padding: 20px;
            max-width: 700px;
            width: 80%;
            margin: 20px auto;
            font-family: "Lato"
        }

        .quote {
            border-left: 5px solid #bdc3c7;
            padding: 5px;
        }

        .date {
            color: #3498db;
            letter-spacing: 0.2rem;
        }

        h2 {
            color: #2c3e50;
            font-size: 2.0rem;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        .post {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="date">
        JULY 11 2019
    </div>
    <div class="post">
        <h2>This is My First Article</h2>
        <p class="quote">
            Spicy jalapeno bacon ipsum dolor amet in esse ground round jowl, eu turkey burgdoggen ut tail chuck laboris
            cupim sirloin aliqua aliquip. Dolore laborum alcatra swine. Quis strip steak ribeye, in ullamco esse eu id
            chicken. Short loin non anim, cow exercitation labore pork chop tail ea bresaola dolore commodo. Shank
            dolore deserunt short loin, bacon tempor nisi cupidatat. Ham hock non nisi, in in exercitation dolore duis
            ad shoulder.
        </p>
        <p>
            Veniam esse rump cupidatat cow. Cow occaecat chuck nisi proident voluptate in reprehenderit. Bacon chuck
            officia laboris. Meatloaf landjaeger jowl culpa, chicken turkey doner jerky dolor pancetta flank enim ut.
            Nostrud ad short loin meatloaf, lorem est dolore duis alcatra.
        </p>
        <p>
            Kevin turducken do consequat, qui pig ut kielbasa tail picanha ball tip shoulder. Landjaeger burgdoggen elit
            spare ribs duis brisket, boudin meatball incididunt cupim proident aliqua sausage lorem. Id salami pork tail
            bacon sirloin. Cillum swine tenderloin porchetta, bresaola t-bone frankfurter. Eiusmod exercitation sirloin
            salami pork belly nulla fatback. Short loin dolore pork chop anim, incididunt labore quis et drumstick eu.
            Tongue cupidatat tenderloin ut, dolore veniam pariatur.
        </p>
        <hr>
    </div>

    <div class="date">
        JULY 12 2019
    </div>
    <div class="post">
        <h2>This is my another Article</h2>
        <p class="quote">
            Tail tongue venison, ham velit pastrami voluptate rump shank. Pariatur deserunt magna, nulla enim sirloin
            ball tip id pork in. Incididunt enim commodo reprehenderit. Andouille magna sint elit brisket ribeye anim
            strip steak cow spare ribs ut sunt tempor. Doner commodo non pork belly chicken. Commodo excepteur ut
            turducken esse, incididunt sint chuck pig laborum.
        </p>
        <p>
            Sunt aliquip in, venison ham hock burgdoggen excepteur chuck leberkas est anim. Kevin ea duis consequat,
            occaecat sunt burgdoggen turkey qui shank bacon. Magna in pig flank. Shankle magna drumstick culpa, nostrud
            ball tip ipsum eu. Aliquip jerky pork chop laborum dolore flank, short loin boudin corned beef hamburger
            sirloin dolore t-bone consequat tenderloin. Kielbasa magna ut, proident non dolore picanha jowl hamburger
            consectetur adipisicing strip steak chuck jerky. Pork chop consectetur boudin laborum ut, flank irure doner
            ut andouille beef ribs veniam est corned beef short ribs.
        </p>
        <p>
            Strip steak duis ex pancetta, pig biltong esse ham tri-tip. Cupim consequat nostrud eiusmod strip steak
            cillum short loin tri-tip kielbasa aute ut pariatur pork belly dolor sed. Pork belly voluptate quis
            burgdoggen. Ea pork belly chicken, picanha flank pork meatball tongue dolor. Corned beef shank pig
            tenderloin, in jowl magna picanha bacon hamburger irure eu sint sirloin. Quis boudin picanha ipsum
            adipisicing. Nisi ex duis ut eiusmod beef ribs ea pastrami drumstick incididunt tri-tip.
        </p>
    </div>
</body>

</html>